# task-board

./: build.gradle
src/main/java/com/board/taskboard/: ConsoleBoardApplication.java  DatabaseConnection.java  TaskBoardApplication.java
src/main/java/com/board/taskboard/controller/: TaskController.java
src/main/java/com/board/taskboard/dto/: BoardColumnInfoDTO.java
src/main/java/com/board/taskboard/exceptions/: CardBlockedException.java  CardFinishedException.java  EntityNotFoundException.java
src/main/java/com/board/taskboard/model/: Block.java  Board.java  BoardColumn.java  BoardColumnKindEnum.java  Card.java  Task.java  User.java
src/main/java/com/board/taskboard/repository/: BlockRepository.java  BoardColumnRepository.java  BoardRepository.java  CardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/board/taskboard/service/: BlockService.java  BoardColumnService.java  BoardService.java  CardService.java  TaskService.java  UserService.java
src/main/java/com/board/taskboard/ui/: BoardMenu.java  MainMenu.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/board/taskboard/: TaskBoardApplicationTests.java
